
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000001.jpg: 640x384 2 Long sleeve outwears, 31.2ms
Speed: 0.6ms preprocess, 31.2ms inference, 2.5ms postprocess per image at shape (1, 3, 640, 640)
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000002.jpg: 480x640 1 Long sleeve top, 1 Long sleeve outwear, 93.5ms
Speed: 0.6ms preprocess, 93.5ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 640)
['chiffon']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['leather']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000003.jpg: 640x640 2 Short sleeve tops, 1 Trousers, 20.5ms
Speed: 0.6ms preprocess, 20.5ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 640)
['leather']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['linen']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000004.jpg: 640x576 (no detections), 30.0ms
Speed: 0.7ms preprocess, 30.0ms inference, 0.7ms postprocess per image at shape (1, 3, 640, 640)

image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000005.jpg: 576x640 1 Long sleeve top, 31.6ms
Speed: 0.6ms preprocess, 31.6ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 640)
['cotton']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000006.jpg: 640x480 2 Short sleeve tops, 1 Long sleeve top, 1 Vest, 1 Trousers, 1 Vest dress, 29.8ms
Speed: 0.6ms preprocess, 29.8ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 640)
['denim', 'print']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['graphic']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['cotton']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['cotton']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000007.jpg: 640x480 2 Short sleeve tops, 1 Long sleeve top, 1 Vest, 1 Trousers, 1 Vest dress, 18.6ms
Speed: 0.6ms preprocess, 18.6ms inference, 1.8ms postprocess per image at shape (1, 3, 640, 640)
[]
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['graphic']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['cotton']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['cotton']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          []
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000008.jpg: 640x448 1 Long sleeve top, 1 Trousers, 23.4ms
Speed: 0.4ms preprocess, 23.4ms inference, 1.5ms postprocess per image at shape (1, 3, 640, 640)
[]
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['striped']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000009.jpg: 640x448 1 Long sleeve outwear, 1 Trousers, 13.5ms
Speed: 0.5ms preprocess, 13.5ms inference, 1.4ms postprocess per image at shape (1, 3, 640, 640)
['denim', 'leather']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['denim']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000010.jpg: 640x448 1 Short sleeve top, 1 Trousers, 13.6ms
Speed: 0.5ms preprocess, 13.6ms inference, 1.4ms postprocess per image at shape (1, 3, 640, 640)
['cargo', 'denim']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['graphic']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          
image 1/1 /research/dept8/fyp22/pah2203/AIST4010/project/yolov8/real_example/000011.jpg: 640x448 1 Long sleeve outwear, 1 Trousers, 14.0ms
Speed: 0.5ms preprocess, 14.0ms inference, 1.5ms postprocess per image at shape (1, 3, 640, 640)
['cotton', 'denim']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['denim', 'stretch']
█ |----------------------------------------| 0.00% [0/1 00:00<?] |████████████████████████████████████████| 100.00% [1/1 00:00<00:00]                                                                                                                                          ['denim']
